DB_CONNECTION=mysql
DB_HOST=
DB_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/database/migrations/*.js
DB_MIGRATIONS_DIR=src/database/migrations
DB_MIGRATIONS_DIR=src/database/migrations